BunchCurrent=0.570e-3
#InitialDistFile=examples/hais1_smooth.png
InitialDistParam=0.8
padding=8
PhaseSpaceSize=6
HarmonicNumber=50
MeshSize=256
rotations=1
SyncFreq=30e3
RevolutionFrequency=9e6
RFVoltage=1e6
steps=4000
outstep=200
DampingTime=0.005
output=/dev/null
cldev=0
gui=1

