BunchCurrent=0.90e-3
#InitialDistFile=examples/hais1_smooth.png
InitialDistParam=0
padding=8
PhaseSpaceSize=6
HarmonicNumber=50
GridSize=256
RotMapSize=2
rotations=5
InterpolateBound=true
InterpolationPoints=4
SyncFreq=30e3
RevolutionFrequency=9e6
VaccuumHeight=0.032
RFVoltage=1e6
steps=4000
outstep=200
DampingTime=0.005
output=/dev/null
cldev=1
gui=1

