BunchCurrent=2.95e-3
#InitialDistFile=examples/gauss2d_clip.png
InitialDistParam=0
InitialDistZoom=1.5
padding=8
PhaseSpaceSize=12
PhaseSpaceShiftX=0.5
PhaseSpaceShiftY=0.5
HarmonicNumber=50
GridSize=256
RotationType=2
rotations=5
InterpolateClamped=true
InterpolationPoints=4
SyncFreq=45e3
RevolutionFrequency=9e6
VaccuumHeight=0.032
RFVoltage=1e6
steps=4000
outstep=200
DampingTime=0.005
output=/dev/null
verbose=true
cldev=1
gui=1

