#InitialDistFile=examples/missing-line-zoom.png
output=/dev/null
BunchCurrent=6e-8
InitialDistParam=9
padding=8
PhaseSpaceSize=5
HarmonicNumber=10
MeshSize=256
rotations=0.51
SyncFreq=9620
RevolutionFrequency=2e6
steps=4000
outstep=200
DampingTime=0.009
cldev=1
gui=1

